{
  "name": "electron-ipc-bus",
  "version": "0.22.0",
  "description": "A safe IPC bus for applications built on Electron.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MichaelVasseur/electron-ipc-bus.git"
  },
  "keywords": [],
  "author": "Michael Vasseur",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MichaelVasseur/electron-ipc-bus/issues"
  },
  "homepage": "https://github.com/MichaelVasseur/electron-ipc-bus#readme",
  "maintainers": [
    {
      "name": "Michael Vasseur",
      "email": "michael.vasseur@thomsonreuters.com"
    },
    {
      "name": "Emmanuel Kimmerlin",
      "email": "emmanuel.kimmerlin@thomsonreuters.com"
    }
  ],
  "main": "./lib/electron-ipc-bus.js",
  "types": "./lib/electron-ipc-bus.d.ts",
  "browser": "./lib/electron-ipc-bus-browser.js",
  "dependencies": {
    "easy-ipc": "^0.2.2",
    "uuid": "^3.0.1"
  },
  "devDependencies": {
    "@types/electron": "1.4.31",
    "@types/node": "^0.0.3",
    "@types/uuid": "^2.0.29",
    "del": "^2.2.2",
    "del-cli": "^0.2.1",
    "dts-bundle": "^0.6.1",
    "tslint": "^4.1.1",
    "tslint-microsoft-contrib": "^4.0.1",
    "typescript": "^2.1.4"
  },
  "scripts": {
    "clean": "del-cli ./lib ./build ./dist",
    "build": "npm run build-js && npm run build-declaration",
    "build-js": "tsc -p ./tsconfig/tsconfig-js.json",
    "build-declaration": "npm run build-declaration-ts && npm run build-declaration-dts-bundle && npm run build-declaration-dts-bundle-renderer && npm run clean-declaration-dts",
    "build-declaration-ts": "tsc -p ./tsconfig/tsconfig-declaration.json",
    "build-declaration-dts-generator": "dts-generator --name electron-ipc-bus --project . --out ./lib/index.d.ts",
    "build-declaration-dts-bundle": "dts-bundle --outputAsModuleFolder --name electron-ipc-bus --main ./lib/electron-ipc-bus.d.ts",
    "build-declaration-dts-bundle-renderer": "dts-bundle --outputAsModuleFolder --name electron-ipc-bus-browser --main ./lib/electron-ipc-bus-browser.d.ts",
    "clean-declaration-dts": "del-cli ./lib/IpcBus/*.d.ts",
    "tsc": "tsc",
    "tslint": "tslint"
  }
}
