{
  "name": "ipc-bus-tests",
  "version": "1.0.0",
  "description": "Test App for IPC subsystem",
  "main": "Main.js",
  "scripts": {
    "start": "electron .",
    "start-sandboxed": "electron . --enable-sandbox",
    "build" : "npm run build-ipc && npm run build-bundle-preload",
    "build-ipc": "npm uninstall electron-ipc-bus && npm install electron-ipc-bus",
    "link": "npm run link-electron-ipc",
    "link-electron-ipc": "npm link ../../",
    "build-bundle-preload": "browserify -o BundledBrowserWindowPreload.js -x electron BrowserWindowPreload.js"
  },
  "author": "Thomson Reuters",
  "homepage": "http://www.thomsonreuters.com",
  "devDependencies": {
    "browserify": "13.1.1"
  },
  "dependencies": {
    "electron-ipc-bus" : "file:../../",
    "bootstrap": "^3.3.7",
    "node-import": "^0.9.2",
    "uuid": "2.0.3",
    "electron": "1.6.7"
  }
}
