{
  "_from": "easy-ipc@0.2.2",
  "_id": "easy-ipc@0.2.2",
  "_inBundle": false,
  "_integrity": "sha1-Wj5p9P/I6Bqb1N6Sj3p/2j8qXbQ=",
  "_location": "/easy-ipc",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "easy-ipc@0.2.2",
    "name": "easy-ipc",
    "escapedName": "easy-ipc",
    "rawSpec": "0.2.2",
    "saveSpec": null,
    "fetchSpec": "0.2.2"
  },
  "_requiredBy": [
    "/tr-electron-ipc-bus",
    "/tr-electron-sandbox-logger/tr-electron-ipc-bus"
  ],
  "_resolved": "https://bams-emea-sami.int.thomsonreuters.com/artifactory/api/npm/default.npm.global/easy-ipc/-/easy-ipc-0.2.2.tgz",
  "_shasum": "5a3e69f4ffc8e81a9bd4de928f7a7fda3f2a5db4",
  "_spec": "easy-ipc@0.2.2",
  "_where": "C:\\kobra-local\\desktopframework\\build\\node_modules\\tr-electron-ipc-bus",
  "author": {
    "name": "Oliver Leics",
    "email": "oliver.leics@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/oleics/node-easy-ipc/issues"
  },
  "bundleDependencies": false,
  "contributors": [],
  "dependencies": {
    "lazy": "1.0.x"
  },
  "deprecated": false,
  "description": "Easy inter-process communication over TCP/IP and/or UNIX domain sockets",
  "devDependencies": {},
  "directories": {
    "lib": "./lib"
  },
  "engines": {
    "node": ">= 0.6.0"
  },
  "homepage": "https://github.com/oleics/node-easy-ipc#readme",
  "main": "./lib/ipc.js",
  "name": "easy-ipc",
  "repository": {
    "type": "git",
    "url": "git://github.com/oleics/node-easy-ipc.git"
  },
  "scripts": {},
  "version": "0.2.2"
}
